
clouds=fancy
shadowTranslucent=true
underwaterOverlay=false
sun=true
moon=true
vignette=false
rain.depth=true
beacon.beam.depth=true

# Separate AO
# When enabled the AO brightness (smooth lighting) is separated from "color.rbg" and put in "color.a". 
separateAo=true


# Custom Textures

texture.noise=tex/BlueNoiseRGB32.png


# Custom uniforms

variable.float.normalizedTime=worldTime / 24000

## Sine-Curve for brightness * weather influence
uniform.float.lightBrightness=( ( 0.4 * sin(2.0 * pi * normalizedTime) ) - ( 0.2 * cos(4.0 * pi * normalizedTime) ) + 0.4 )         * ( (1.0 - rainStrength) * 0.9 + 0.1 )
  
uniform.float.nearInverse=1.0 / near

uniform.vec2.atlasSizeInverse=vec2(1.0 / atlasSize.x, 1.0 / atlasSize.y)

uniform.vec2.screenSize=vec2(viewWidth, viewHeight)
uniform.vec2.screenSizeInverse=vec2(1.0 / viewWidth, 1.0 / viewHeight)

# Blending

alphaTest.gbuffers_clouds=GREATER 0.5
alphaTest.gbuffers_beaconbeam=GREATER 0.5

alphaTest.gbuffers_hand=GREATER 0.005
alphaTest.gbuffers_water=GREATER 0.005
alphaTest.gbuffers_weather=GREATER 0.005

alphaTest.shadow=GREATER 0.005

## Blend mode per buffer
## The blend mode can be configured per program and buffer
## Where src, dst, srcA and dstA are one of: ZERO, ONE, SRC_COLOR, ONE_MINUS_SRC_COLOR, DST_COLOR, ONE_MINUS_DST_COLOR, 
## SRC_ALPHA, ONE_MINUS_SRC_ALPHA, DST_ALPHA, ONE_MINUS_DST_ALPHA, SRC_ALPHA_SATURATE

##blend.gbuffers_skytextured.colortex0=SRC_COLOR DST_COLOR SRC_ALPHA ZERO


# Program Management

# Profiles

profile.LOW     = 
profile.MEDIUM  = 
profile.HIGH    = 

# Sliders
# Options with multiple allowed values can be shown as sliders
sliders         = 

# Option screen configuration
# Main screen
screen          = <profile> CREDITS [DEBUG]

# Sub-screen

screen.DEBUG          = *

# Main screen
screen.columns=2
# Sub-screen
screen.NAME.columns=2

